# my-telegrambot

./: CODE_OF_CONDUCT.md  Dockerfile  HELP.md  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/ISSUE_TEMPLATE/: improvement-reques.md  question.md
.github/workflows/: maven.yml
src/main/java/com/github/AleksandrSpencer/mtb/: MyTelegramBotApplication.java
src/main/java/com/github/AleksandrSpencer/mtb/bot/: MyTelegramBot.java
src/main/java/com/github/AleksandrSpencer/mtb/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/AleksandrSpencer/mtb/command/annotation/: AdminCommand.java
src/main/java/com/github/AleksandrSpencer/mtb/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/AleksandrSpencer/mtb/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupStatDTO.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  StatisticDTO.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/AleksandrSpencer/mtb/job/: FindNewArticlesJob.java
src/main/java/com/github/AleksandrSpencer/mtb/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/AleksandrSpencer/mtb/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/AleksandrSpencer/mtb/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__created_tg_user_table.sql
src/test/java/com/github/AleksandrSpencer/mtb/: MyTelegramBotApplicationTests.java
src/test/java/com/github/AleksandrSpencer/mtb/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/AleksandrSpencer/mtb/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/java/com/github/AleksandrSpencer/mtb/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/AleksandrSpencer/mtb/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/java/resources/sql/: fiveUsersForGroupSub.sql
