# TelegramBot configurations:

bot.username = Spencer_My_Telegram_bot
bot.token = 5296153351:AAGFAvT3vYJsggYZ-pzZQ24A1DIVmceBSfU
#alas, I must publicize my token because of CI
# I"m sure  it's not quite nice  practice add token this way
