## MySQL configurations:
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_mtb_db
#spring.datasource.username=root
#spring.datasource.password=Spencer86
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## TelegramBot configurations:
#bot.username = Spencer_My_Telegram_bot
#bot.token = 5296153351:AAGFAvT3vYJsggYZ-pzZQ24A1DIVmceBSfU
## I guess it's not quite nice  practice add token this way
#
