#MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/mtb_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Spencer86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest

bot.recountNewArticleFixedRate = 900000
# TelegramBot configurations:
bot.admins=Spencer, ASpencer
bot.username = Spencer_My_Telegram_bot
bot.token = 5296153351:AAGFAvT3vYJsggYZ-pzZQ24A1DIVmceBSfU
# I guess it's not quite nice  practice add token this way
